---
apiVersion: v1
kind: Secret
metadata:
  name: ${component.github.repository.organization}-secret
  namespace: jenkins
  labels:
    provider: agilestacks.com
    project: jenkins
    qualifier: credentials
data:
  deployKey: ${component.github.token/base64}
---
apiVersion: "jenkins.agilestacks.com/v1"
kind: Credentials
metadata:
  name: ${component.github.repository.organization}-credentials
spec:
  id: github-${component.github.repository.organization}
  domain: global
  description: Git credentials for ${component.github.repository.organization} organization
  usernamePassword:
    username: github
    password:
      secretKeyRef:
        name: ${component.github.repository.organization}-secret
        key: deployKey
