apiVersion: v1
kind: Namespace
metadata:
  name: ${application.namespace}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ${application.name}
  namespace: ${application.namespace}
  labels:
    app: ${application.name}
spec:
  replicas: ${application.replicas}
  template:
    metadata:
      name: ${application.name}
      namespace: ${application.namespace}
      labels:
        app: ${application.name}
        version: ${application.version}
    spec:
      containers:
      - name: application
        image: ${component.ecr.image}
        ports:
        - name: http
          containerPort: 3000
        readinessProbe:
          httpGet:
            path: /status
            port: http
          initialDelaySeconds: 5
        livenessProbe:
          httpGet:
            path: /status
            port: http
          initialDelaySeconds: 5
          timeoutSeconds: 1
---
apiVersion: v1
kind: Service
metadata:
  name: ${application.name}
  namespace: ${application.namespace}
  labels:
    app: ${application.name}
spec:
  ports:
  - port: 80
    targetPort: http
  selector:
    app: ${application.name}
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ${application.name}
  namespace: ${application.namespace}
  labels:
    app: ${application.name}
spec:
  rules:
  - host: ${application.fqdn}
    http:
      paths:
      - path: ${application.path}
        backend:
          serviceName: ${application.name}
          servicePort: 80
